# embrace-ai

./: .gitignore  CLAUDE.md  Fetch-TFSContributors.ps1  Generate-CombinedOwnershipReport.ps1  tgg-design-tokens.yaml
.github/: copilot-instructions.md
ContributionAnalyzer/: .gitignore  Generate-CombinedOwnershipReport.ps1
ContributionAnalyzer/Vue-App/: author_mappings.json  index.html  teamColors.js  team_mappings.json  vite.config.js
Vue-App/: RawOwnershipReport.example.csv  package.json
Vue-App/components/: AuthorDonutChart.vue  FilterPanel.vue  PieChart.vue
brandbook-tokens/: README.md  extract_tokens.py  requirements.txt  token_writer.py
claudemd-vs-skills-vs-mcp/: CLAUDE.md  demo-prompts.md  outline-v2.md  outline.md  presentation-v2.html  presentation.html
intro-to-claudecode/: claude-code-presentation.html  content-cc.md  content-generation-prompt.md  content.md  final-intro.html  presentation-outline.md  presentation.html  slides-cc-v1.html  slides-cc.html  slides-v2.html  slides.html
kata-1/: .gitignore  CLAUDE.md  DocumentAI.Steps.feature  DocumentAI.feature  README.md  TimeToActDocumentAI.Specification.md  spec.md
kata-1-secondtry/: CLAUDE.md
kata-1-v2/: documentai.js  documentai.test.js  run-tests.js  spec_001.md
katas/kata-1/fsharp/TimeToActParser/: DocumentParser.fs  Program.fs  TimeToActParser.fsproj
katas/kata-1/fsharp/TimeToActParser.Tests/: BasicBlocksTests.fs  ComplexScenariosTests.fs  DictionariesTests.fs  ListsTests.fs  SpecTests.fs  TestDataLoader.fs  TimeToActParser.Tests.fsproj
schleupen-tools/: .gitignore  FeatureBranchChecker.sln  README.md
(+368 files in other folders)
