<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DocumentParser.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
